name: 'Setup Runner'
description: 'Composite action to set up the GitHub Runner for jobs in the test.yml workflow'

runs:
  using: composite
  steps:
    - run: |
        # Check permissions first
        if [ "$(id -u)" -ne 0 ]; then
          echo "Script must run with sudo privileges." >&2
          exit 1
        fi

        # Load kernel modules safely
        for module in ip_vs ipv6 ip6table_filter overlay; do
          if ! lsmod | grep -q "$module"; then
            sudo modprobe "$module"
          fi
        done

        # Ensure overlay module is properly configured
        sudo modprobe -r overlay
        sudo modprobe overlay redirect_dir=off
      shell: bash

    - run: |
        # Create Docker config if missing
        if [ ! -e /etc/docker/daemon.json ]; then
          echo '{}' | sudo tee /etc/docker/daemon.json >/dev/null
        fi

        # Merge new settings safely
        sudo jq '. + {"experimental":true, "live-restore":true, "ipv6":true, "fixed-cidr-v6":"2001:db8:1::/64"}' \
          /etc/docker/daemon.json | sudo tee /etc/docker/daemon.json.tmp >/dev/null
        sudo mv /etc/docker/daemon.json.tmp /etc/docker/daemon.json

        # Restart Docker service
        sudo systemctl restart docker
      shell: bash

    - run: |
        # Ensure check-config.sh exists
        if [ -f ./contrib/check-config.sh ]; then
          ./contrib/check-config.sh || true
        else
          echo "check-config.sh not found. Skipping."
        fi
      shell: bash

    - run: |
        docker info
      shell: bash